// Define Apollo and application specific variables here which might be overridden locally or can
// vary depending on database.
// You can override variables using BASH substitution among other things.
// See typesafe config https://github.com/lightbend/config

# https://github.com/spotify/apollo/blob/master/apollo-environment/README.md
apollo {
  domain: cooper.edu
  logIncomingRequests: true
}

logging.verbosity = DEBUG

http.server.port = 8080
http.server.port = ${?HTTP_PORT}

mysql {
  jdbc = "jdbc:mysql://localhost:3306/books"
  jdbc = ${?JDBC_URL}
  user = "ethan"
  user = ${?JDBC_USER}
  password = "password"
  password = ${?JDBC_PASS}
}

// at runtime, can do HTTP_PORT=9000 java -jar /path/to/jarfile.jar to override defaults.

// see other apollo examples at https://github.com/spotify/apollo/tree/master/examples
